<html>
  <head>
    <title> SECTION 01 </title>
  </head>

		<body>
		<style>
		td {
		  text-align: center;
		  height : 100px;
		  }
		  
		  
		
		</style>
		<center><table border="1px" width="80%" height= "40%">
		
		<tr style="height: 95px">
			
	         
	      
			<th colspan =8 >
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href ="Home.html">HOME </a> &nbsp;&nbsp;&nbsp;
			<a href ="Speakers.html"> SPEAKERS </a>&nbsp;&nbsp;&nbsp;
			<a href ="Schedule.html">SCHEDULE  </a>&nbsp;&nbsp;&nbsp;
			<a href ="Venue.html">VENUE  </a>&nbsp;&nbsp;&nbsp;
			<a href ="Register.html">REGISTER </a>
			
		</tr>
		
		<tr align= "right">
			 
			<td valign = "top"  width = "35%" >Section A(35%)
			<br>
			The International Research Conference is a federated organization dedicated to 
bringing together a significant number of diverse scholarly events for presentation 
within the conference program.
			</td>
			<td valign = "top" width= "30%" style = "background-color:yellow" > Section B(30%) </td>
			<td valign = "top"  width = "35%" > Section C(35%) 
			<br>
			email ;  <br>
			phone number; 0777270717</td>
		</tr>
		</table>
		</center>
		<center><figcaption>Figure 1: Web page template</figcaption></center>
		</body>
		
	
</html>