C:\Users\Hasaru\source\repos\45\45\obj\Debug\45.csprojAssemblyReference.cache
C:\Users\Hasaru\source\repos\45\45\obj\Debug\_45.Form1.resources
C:\Users\Hasaru\source\repos\45\45\obj\Debug\_45.Properties.Resources.resources
C:\Users\Hasaru\source\repos\45\45\obj\Debug\45.csproj.GenerateResource.cache
C:\Users\Hasaru\source\repos\45\45\obj\Debug\45.csproj.CoreCompileInputs.cache
C:\Users\Hasaru\source\repos\45\45\bin\Debug\45.exe.config
C:\Users\Hasaru\source\repos\45\45\bin\Debug\45.exe
C:\Users\Hasaru\source\repos\45\45\bin\Debug\45.pdb
C:\Users\Hasaru\source\repos\45\45\obj\Debug\45.exe
C:\Users\Hasaru\source\repos\45\45\obj\Debug\45.pdb
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\bin\Debug\45.exe.config
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\bin\Debug\45.exe
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\bin\Debug\45.pdb
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\obj\Debug\45.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\obj\Debug\_45.Form1.resources
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\obj\Debug\_45.Properties.Resources.resources
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\obj\Debug\45.csproj.GenerateResource.cache
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\obj\Debug\45.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\obj\Debug\45.exe
C:\Users\hp\source\repos\Assignment02\SHARE ONE ASSIGNMENT 2\45\obj\Debug\45.pdb
