<!DOCTYPE html>
<html>
<head>
    <title>Practicle</title>
		<style>
			td.A{background-color:#F9F2DF;}
		</style>
</head>
<body>
    <table border="1" width="100%" >
        <tr>
            <td colspan="3" align="center">
                <a href="HOME.html">HOME</a>&nbsp;&nbsp;
                <a href="ABOUT US.html">ABOUT US</a>&nbsp;&nbsp;
                <a href="MODULES.html">MODULE</a>&nbsp;&nbsp;
                <a href="CONTACT.html">CONTACT</a>&nbsp;&nbsp;
             </td>    
        </tr>
        <tr>
            <td width="20%" height="500" valign="top" class="A">

			<h1>MODULS</h1>

			<ul>
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
			</ul>
	    </td>



	    <td width="60%" height="500" align="center">

				<center>
					<img src="1.jpg" width="300">
				</center>

				<h1>BIT WEB DESIGN</h1>

				<p>Information technology is the study, design, development, implementation, support,or 
				management of computer-based information systems—particularly software applications 
				and computer hardware. IT workers help ensure that computers work well for people.</p>
		</td>

	    <td width="20%" height="500" valign="top" class="A" align="center">

			<h1>CONTACT US.....</h1>
			<h4>CONTACT INFO : 011 200 200</h4>
			<h4> ADDRESS : Colombo 07</h4>
		</td>
	 
        </tr>
    </table>
    
</body>
</html>