<html>
	<head>
		<title>PRACTICLE</title>
		<style>
			td.A{background-color:#F9F2DF;}
			img{border:solid red;}
		</style>
	</head>
	<body>
		<table border="1" width="100%">
			<tr>
				<td width="30%" height="400" class="A" valign="top">SECTION A
					<ul>
						<li><a href="index.html">HOME</a></li>
								<br>
						<li><a href="index.html">Modules</a></li>
								<br>
						<li><a href="index.html">Contact us</a></li>
								<br>
						<li><a href="index.html">Abut us</a></li>
					</ul


				</td>
				<td width="50%" height="400" align="center">SECTION B
				
				<center><img src="1.jpg" width="300"></center>

				<h1> BIT WEB DESIGN</h1>


				</td>


				<td width="20%" height="400" class="A" valign="top">SECTION C

					<h3>CONTACT US</h3>
					<h4> E-MAIL : bit@uom.lk
					<h4> TELE No : 011 2 400 300</h4>	
				</td>
				
			</tr>
			<tr>
				<td colspan="3">SECTION D
				
						<p>This is example text.This is example text.
							This is example text.This is example text.</p>

				</td>
			</tr>

		</table>
	</body>
</html>