C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\bin\Debug\ITE112-E2046342.exe.config
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\bin\Debug\ITE112-E2046342.exe
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\bin\Debug\ITE112-E2046342.pdb
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112-E2046342.csproj.AssemblyReference.cache
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112_E2046342.frmWelcome_42.resources
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112_E2046342.frmCalculate_42.resources
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112_E2046342.Properties.Resources.resources
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112-E2046342.csproj.GenerateResource.cache
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112-E2046342.csproj.CoreCompileInputs.cache
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112-E2046342.exe
C:\Users\Hansi\Desktop\visual exam\ITE112-E2046342\ITE112-E2046342\obj\Debug\ITE112-E2046342.pdb
