<html>

<head>

       <style>
             td.{background-color:#E4EEC8;}
	    	 body{font-family:sans-serif;}
			 #B{border:none;}
       </style>

	</head>

	 <body>


   	<table border="1" width= "100%">


       		 <tr>
                	 <td align="center" colspan="2">

                                  <a href="home.html">HOME</a> &nbsp;|&nbsp;
                                  <a href="store us.html"> STORE</a>&nbsp;|&nbsp;
                                  <a href="products.html"> PRODUCTS</a>&nbsp;|&nbsp;
                             	  <a href="Contac.html">CONTACT US</a>&nbsp;|&nbsp;

                       </td>
                </tr>

                          
                       	<tr>

                            <td  width="20%" valign="top" rowspan="3">
					  <center> 
                                      		  SECTION A
                                 		<h2>PRODUCTS</h2>
                                	   </center>

                           		<ul><li> Vegetable </li></ul>
                          		<ul><li> Fish </li></ul>
                          		<ul><li> Meat </li></ul>
                           		<ul><li> Bakery </li></ul>


                          </td>
			
		     </tr>

                      

                         
                      <tr>
                       
                            <td  width="80%" height="250" class="A" valign="top">
                                     <center> 
						SECTION B  
                                              <h2> FRESH MART </h2>
                                     </center>

                                   <p>Enjoy Everyday Low Prices at Sri Lanka's trusted grocery retailer. We offer a wide 
                                      range of products with prices matched online and in stores. It is a supermarket chain 
                                      based in India and the largest in the country. The group has 100 supermarkets across 
                                      the island </p>
                           </td>
		  </tr>




                       <tr>
							
                           
                                <td width="80%" valign="top" colspan="2">
                                 SECTION C
								<center><img src="1.jpg" width="100"></center>
                       			</td>
					</tr>
                      

               
  
	 </table>
  
      </body>

</html>

