<!DOCTYPE html>
<html>
<head>
  <p><a href="Home.html">Back to Main Page</a></p>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .contact-details {
      margin-top: 20px;
      text-align: center;
    }

    .contact-details p {
      margin: 10px;
    }

    .label {
      color: #666;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <div class="contact-details">
    <p><span class="label">Book Shop</span></p>
    <p><span class="label">Address:</span> 123 Main Street, Kandy, Sri Lanka</p>
    <p><span class="label">Phone:</span> +1 123-456-7890</p>
    <p><span class="label">Email:</span> info@abcbookshop.com</p>
  </div>
</body>
</html>
