<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ABC Bookstore - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html" style="color: #ff4081;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="color: #7c4dff;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="books.html" style="color: #536dfe;">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html" style="color: #00bcd4;">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html" style="color: #ff5722;">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color: #009688;">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container mt-4">
    <h1 class="text-center mb-4">ABC Bookstore</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="Emily’s Big Discovery.jpg" class="card-img-top" alt="Book 1">
          <div class="card-body">
            <h5 class="card-title">The World of Emily Windsnap: Emily’s Big Discovery</h5>
            <h6 class="card-title">Introducing an exciting new line of readers that brings half-mermaid Emily
              Windsnap—star of the New York
              Times best-selling series—to a younger audience.
            </h6>
            <p class="card-text">Price: 1250.00</p>
            <p class="card-text">Special Creadit Card Discount: 20%</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="Shona Finds Her Voice.jpg" class="card-img-top" alt="Book 2">
          <div class="card-body">
            <h5 class="card-title">The World of Emily Windsnap: Shona Finds Her Voice</h5>
            <h6 class="card-title">With her best friend’s help, can mermaid Shona get up the nerve to share her singing
              talents at school? A new reader for younger fans based on the New York Times best-selling Emily Windsnap
              novels.
            </h6>
            <p class="card-text">Price: 1250.00</p>
            <p class="card-text">Special Creadit Card Discount: 20%</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <img src="The Truth About Aaron.jpg" class="card-img-top" alt="Book 2">
          <div class="card-body">
            <h5 class="card-title">The World of Emily Windsnap: The Truth About Aaron </h5>
            <h6 class="card-title">After his pendant goes missing, semi-mer Aaron and his friends discover a family
              secret in this early reader based on the New York Times best-selling Emily Windsnap novels. </h6>
            <p class="card-text">Price: 1250.00</p>
            <p class="card-text">Special Creadit Card Discount: 20%</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <img src="Once Upon a Tim.jpg" class="card-img-top" alt="Book 2">
          <div class="card-body">
            <h5 class="card-title">Once Upon a Tim</h5>
            <h6 class="card-title">Join New York Times bestselling author Stuart Gibbs in this first book in a
              hilarious, highly illustrated new middle grade series about a peasant boy who wants to be a knight,
              perfect for fans of Max & the Midknights.</h6>

            <p class="card-text">Price: 1250.00</p>
            <p class="card-text">Special Creadit Card Discount: 20%</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <img src="Sir Ladybug.jpg" class="card-img-top" alt="Book 2">
          <div class="card-body">
            <h5 class="card-title">Sir Ladybug</h5>
            <h6 class="card-title">From Caldecott Honoree and two-time Geisel Award–winning author-illustrator Corey R.
              Tabor, this is a fresh and funny young graphic novel series sure to delight readers. Perfect for fans of
              Catwad, Bird & Squirrel, and Narwhal & Jelly.</h6>
            <p class="card-text">Price: 1250.00</p>
            <p class="card-text">Special Creadit Card Discount: 20%</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <img src="Surviving the Wild Rainbow the Koala.jpg" class="card-img-top" alt="Book 2">
          <div class="card-body">
            <h5 class="card-title">Surviving the Wild Rainbow the Koala</h5>
            <h6 class="card-title">Planet Earth meets Narwhal and Jelly in this funny and suspenseful early reader
              graphic novel series featuring heroic animals surviving in the perilous wilderness! Inspired by true
              events, the book includes facts about climate change, koalas, and how kids can help protect the
              environment.</h6>
            <p class="card-text">Price: 1250.00</p>
            <p class="card-text">Special Creadit Card Discount: 20%</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Limited Edition Collection</h5>
            <p class="card-text">Discover our exclusive limited edition collection featuring rare and unique books
              handpicked by our expert curators.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Reader's Corner</h5>
            <p class="card-text">Immerse yourself in captivating stories and expand your literary horizons with our
              handcrafted selection of books recommended by fellow readers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Reader's Corner</h5>
            <p class="card-text">Immerse yourself in captivating stories and expand your literary horizons with our
              handcrafted selection of books recommended by fellow readers.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Bookworm's Delight</h5>
            <p class="card-text">Unleash your inner bookworm with our exclusive Bookworm's Delight offer! Get lost in a
              world of stories with a buy-one-get-one-free deal on select bestsellers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Adventure Awaits</h5>
            <p class="card-text">Embark on a thrilling literary adventure with our Adventure Awaits offer! Grab two
              gripping adventure novels for the price of one and dive into adrenaline-pumping tales.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Adventure Awaits</h5>
            <p class="card-text">Embark on a thrilling literary adventure with our Adventure Awaits offer! Grab two
              gripping adventure novels for the price of one and dive into adrenaline-pumping tales.</p>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
<p><a href="Home.html">Back to Main Page</a></p>
</html>