<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Home.html" style="color: #ff4081;">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: #7c4dff;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="books.html" style="color: #536dfe;">Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html" style="color: #00bcd4;">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html" style="color: #ff5722;">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html" style="color: #009688;">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
