C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp5.Form1.resources
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3\Week3_Activity1_Try5\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp5.Form1.resources
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\Prashanth\Box\BIT\ITE_1112\Week 3 1\Activity1_Try5\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
