<!DOCTYPE html>
<html>
<head>   
    <title>Web Practicle 4</title>
        <style>
            .A{border: none; font-size: 48px; color:#888;}
            #A{border: none;color:#888}
            #B{background-color: yellow;}

        </style>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td class="A" valign="top">International<br>
                Conferance</td>

               <td colspan="2" align="right" id="A" valign="top"> 
                <a href="index.html">HOME</a> &nbsp;&nbsp;
                <a href="index.html">SPEAKERS</a>&nbsp;&nbsp;
                <a href="index.html">SCHEDULE</a>&nbsp;&nbsp;
                <a href="index.html">VENUE</a>&nbsp;&nbsp;
                <a href="index.html">REGISTER</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr height="400" align="center">
            <td width="35%" valign="top">
               SECTION A
               <p>The International Research Conference is a federated organization dedicated to 
                bringing together a significant number of diverse scholarly events for presentation 
                within the conference program.</p>
            </td>
            <td width="30%" id="B" valign="top">
                SECTION B
                <h1>Speakers</h1>
                <img src="A.jpg" width="200">
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ul>
            </td>
            <td width="35%" valign="top">
                SECTION C
                <h1>CONTACT INFO</h1>
                <h3>EMAIL : bit@uom.lk</h3>
                <h3>TEL NO : 011 2 400 500</h3>
            </td>
        </tr>
    </table>
</body>
</html>