<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB PRACTICLE</title>
    <style>
        .A{background-color: #F5F5DC;}
        body{font-family: sans-serif;}
    </style>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td colspan="3" align="center">
                <a href="index.html">HOME</a>&nbsp;&nbsp;
                <a href="index.html">MENU</a>&nbsp;&nbsp;
                <a href="index.html">RESERVATION</a>&nbsp;&nbsp;
                <a href="index.html">BLOG</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <img src="1.webp" width="100">
            </td>
        </tr>
        <tr>
            <td width="40%" height="200" valign="top" align="center" class="A">
                SECTION A
                <h1>ABOUT US</h1>
                <p>A quality and relaxing rural country restaurant, run by award-winning 
                    owners, in the beautiful Berkshire village of Peasemore just a short 
                    drive from the A34 and junctions 13 and 14 of the M4.
                    </p>
            </td>
            <td width="30%" height="200" valign="top" align="center">
                SECTION B
                <h1>Today’s Special.</h1>
                <table border="1">
                    <tr>
                        <td align="center" colspan="3">
                                MENU
                        </td>
                    </tr>
                        <tr>
                            <td>
                                <img src="3.jpeg" width="50">
                            </td>
                            <td>
                                food 1
                            </td>
                            <td>
                                1000 lkr
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="3.jpeg" width="50">
                            </td>
                            <td>
                                food 2
                            </td>
                            <td>
                                900 lkr
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="3.jpeg" width="50">
                            </td>
                            <td>
                                food 3
                            </td>
                            <td>
                                750 lkr
                            </td>
                        </tr>
                        
                </table>
            </td>
            <td width="30%" height="200" valign="top" align="center" class="A">
                SECTION C
                <h3>CONTACT INFO</h3>
                <h4>EMAIL-bit@uom.lk</h4>
                <h4>TEL NO-011 2 400 500</h4>
            </td>
        </tr>

    </table>   
</body>
</html>